#grpc.timeout.seconds=10
#grpc.max.inbound.message.size=
#grpc.max.outbound.message.size=
net.kv.scanner.buffer.size=10000
net.kv.scanner.page.size = 20000
#Unit:second
net.kv.scanner.have.next.timeout=1000